# Multi-Inbox-Mail-Triage

./: LICENSE  MailTriage.slnx  README.md
.github/workflows/: ci.yml
docs/: README.md  backlog-v0.1.md  pairing-token-auth.md
src/MailTriage.Api/: MailTriage.Api.csproj  MailTriage.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MailTriage.Api/Auth/: IPairingTokenService.cs  PairingTokenAuthHandler.cs  PairingTokenOptions.cs  PairingTokenService.cs
src/MailTriage.Api/BackgroundServices/: MailPollingService.cs
src/MailTriage.Api/Controllers/: AccountsController.cs  EmailsController.cs  MetricsController.cs  PairingController.cs  RulesController.cs  StatusController.cs  TriageController.cs
src/MailTriage.Api/Properties/: launchSettings.json
src/MailTriage.Api/Services/: DependencyHealthService.cs  PollingStateStore.cs
src/MailTriage.AppHost/: MailTriage.AppHost.csproj  Program.cs
src/MailTriage.Core/: MailTriage.Core.csproj
src/MailTriage.Core/Interfaces/: IEmailForwarder.cs  IEmailRepository.cs  IImapClientFactory.cs  IMailMonitorService.cs  IMailTriageMetrics.cs  IPollingStateStore.cs  ITriageService.cs
src/MailTriage.Core/Metrics/: MailTriageMetrics.cs
src/MailTriage.Core/Models/: AccountPollingState.cs  ForwardingRule.cs  MailAccount.cs  TriageCategory.cs  TriagePriority.cs  TriagedEmail.cs
src/MailTriage.Infrastructure/: Class1.cs  MailTriage.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MailTriage.Infrastructure/Data/: EmailRepository.cs  MailTriageDbContext.cs
src/MailTriage.Infrastructure/Imap/: ImapClientFactory.cs  ImapMailMonitorService.cs  SmtpEmailForwarder.cs
src/MailTriage.Infrastructure/Llm/: OllamaTriageService.cs
src/MailTriage.ServiceDefaults/: Extensions.cs  MailTriage.ServiceDefaults.csproj
tests/MailTriage.IntegrationTests/: MailTriage.IntegrationTests.csproj
tests/MailTriage.IntegrationTests/Api/: ApiIntegrationTests.cs  MetricsIntegrationTests.cs  PairingAuthTests.cs  StatusIntegrationTests.cs
tests/MailTriage.IntegrationTests/Aspire/: AppHostSmokeTests.cs
tests/MailTriage.IntegrationTests/Infrastructure/: GreenMailCollectionDefinition.cs  GreenMailContainerFixture.cs  MailFlowIntegrationTests.cs
tests/MailTriage.Tests/: MailTriage.Tests.csproj  UnitTest1.cs
tests/MailTriage.Tests/Auth/: PairingTokenServiceTests.cs
tests/MailTriage.Tests/Data/: EmailRepositoryTests.cs
tests/MailTriage.Tests/Imap/: MailMonitorServiceTests.cs
tests/MailTriage.Tests/Llm/: OllamaTriageServiceTests.cs
tests/MailTriage.Tests/Metrics/: MailTriageMetricsTests.cs
tests/MailTriage.Tests/Models/: ForwardingRuleMatchingTests.cs
