<Solution>
  <Folder Name="/src/">
    <Project Path="src/MailTriage.Api/MailTriage.Api.csproj" />
    <Project Path="src/MailTriage.AppHost/MailTriage.AppHost.csproj" />
    <Project Path="src/MailTriage.Core/MailTriage.Core.csproj" />
    <Project Path="src/MailTriage.Infrastructure/MailTriage.Infrastructure.csproj" />
    <Project Path="src/MailTriage.ServiceDefaults/MailTriage.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MailTriage.IntegrationTests/MailTriage.IntegrationTests.csproj" />
    <Project Path="tests/MailTriage.Tests/MailTriage.Tests.csproj" />
  </Folder>
</Solution>
